services:
  - type: web
    name: job-booking-app
    env: docker
    repo: https://github.com/KULLANICI_ADIN/job-booking-app
    branch: main
    dockerContext: ./backend
    dockerfilePath: ./backend/Dockerfile
    buildCommand: docker compose -f docker-compose.yml up
